#Local properties
server.port=8089

#Datasource config
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://subscription-mysql-db:3306/Subscription
spring.datasource.username=subsvc
spring.datasource.password=subsvc
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect