#Local properties
server.port=8089

#DB Configuration for local env
spring.datasource.url=jdbc:h2:mem:Subscription
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2